<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>S.T.C.G - マターボード</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel=”shortcut icon” href=”favicon.ico” />
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html">S.T.C.G</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">ホーム</a></li>
					<li><a href="work.html">TRPGとは？</a></li>
					<li><a href="about.html">S.T.C.Gの用語</a></li>
					<li class="colorlib-active"><a href="services.html">マターボード
					</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="tool.html">TRPG Tools</a></li>
					<li><a href="contact.html">連絡先</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy;Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made with mc-takuho <br></small></P>
				<ul>
					<li><a href="https://twitter.com/mc_takuho"><i class="icon-twitter2"></i></a></li>
					<li><a href="https://open.spotify.com/user/mc-takuho"><i class="icon-spotify"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCqcl-J1b6tiQ70yhaSdvgQQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCl8MRmXhQ9jv-fo_uOQnnBw"><i class="icon-youtube"></i></a></li>
				</ul>
			</div>

		</aside>

		<div id="colorlib-main">
			<div class="colorlib-services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6">
							<div class="about-img animate-box" data-animate-effect="fadeInLeft" style="background-image: url(images/img_bg_4.jpg);">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div id="about-desc1" class="about-desc">
								<span class="heading-meta">初めの第一歩</span>
								<h2 class="colorlib-heading">あなたの活躍は記録に残る</h2>
								<p>これは特別な者達の物語ではない。どこにでもいる、たった同じものを志す者達の物語である。<br>
								<br>
								ここでは、皆の足跡を『<font color = "green">マターボード</font>』というもので辿っていこうと思う。一応、言葉についても説明しておこう。<br>
								『<font color = "red">マター</font>』とは物質、要素、事柄といった意味の言葉。ここでは「<font color = "blue">事象</font>」という意味利用していこう。<br>
								<br>
								まず、今皆がいる世界 統一名称『<font color = "#c0c">S.T.C.G.</font>』<br>
								各世界については『<a href="about.html">S.T.C.Gの用語</a>』を御覧ください。
								<br><br>
								2019年4月1日の時点で記入しているのは『<font color = "rgb(204, 102, 153)">T.利央 2040</font>』のみです
							</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
								<ul class="pagination">
									<li class="disabled"><a href="#">&laquo;</a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="services/services.html">2</a></li>
									<li><a href="services/services2.html">3</a></li>
									<li><a href="services/services3.html">4</a></li>
									<li><a href="services/services.html">&raquo;</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>
	<style type="text/css" media="screen">
	*, *::before, *::after {
  box-sizing: border-box;
  }
  .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  }
  .tile-wrap {
  display: inline-block;
  position: relative;
  margin: 20px;
  overflow: hidden;
  border: solid 9px hsl(51, 100%, 35%);
  }.tile-image {
  display: block;
  width: 280px;
  height: 280px;
  transition: .7s;}
  .tile-wrap:hover .tile-image {
  transform: scale(1.15);
  -webkit-filter: grayscale(.7);
  filter: grayscale(.7);}
  .tile-text {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 .8em;
  background: hsl(51, 100%, 92%);
  /* color: #BB3E92; */
  color: hsl(51, 100%, 35%);
  transition: transform .5s;
  transform: translateY(110%);
  box-shadow: 0 -4px 33px rgba(0,0,0,.7);
  }.tile-wrap:hover .tile-text {
  transform: translateY(0);
  }.tile-title {
  font-size: 1.3em;
  transform: translateY(100%);
  transition: transform .5s .15s ease-out;
  }.tile-wrap:hover .tile-title {
  transform: none;
  }.tile-description {
  transform: translateY(100%);
  transition: transform .5s .3s ease-out;
  }.tile-wrap:hover .tile-description {
  transform: none;}
	</style>

	</body>
</html>
