<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>S.T.C.G - S.T.C.Gの用語</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel=”shortcut icon” href=”../favicon.ico” />
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="../css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="../css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="../css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.min.css">
	<link rel="stylesheet" href="../css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="../css/style.css">

	<!-- Modernizr JS -->
	<script src="../js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="../js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<h1 id="colorlib-logo"><a href="index.html">S.T.C.G</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="../index.html">ホーム</a></li>
					<li><a href="../work.html">TRPGとは？</a></li>
					<li class="colorlib-active"><a href="../about.html">S.T.C.Gの用語</a></li>
					<li><a href="../services.html">マターボード</a></li>
					<li><a href="../blog.html">Blog</a></li>
					<li><a href="../tool.html">TRPG Tools</a></li>
					<li><a href="../contact.html">連絡先</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<p><small>&copy;Copyright &copy;<script>document.write(new Date().getFullYear());</script> Made with mc-takuho <br></small></P>
				<ul>
					<li><a href="https://twitter.com/mc_takuho"><i class="icon-twitter2"></i></a></li>
					<li><a href="https://open.spotify.com/user/mc-takuho"><i class="icon-spotify"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCqcl-J1b6tiQ70yhaSdvgQQ?view_as=subscriber"><i class="icon-youtube"></i></a></li>
					<li><a href="https://www.youtube.com/channel/UCl8MRmXhQ9jv-fo_uOQnnBw"><i class="icon-youtube"></i></a></li>
				</ul>
			</div>

		</aside>


		<div id="colorlib-main">
			<div class="colorlib-work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-4 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">スターターデッキ および パック</span>
							<h2 class="colorlib-heading">『T.利央 - 2040 -』</h2>
							<p>右のリストは『T.利央 - 2040 -』で購入できるスターターデッキ一覧です。</p>
						</div>
						<div class="col-md-8 animate-box" data-animate-effect="fadeInRight">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Legendary of HERO
															</a>
													</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
													 <div class="panel-body">
													 	<div id="view0"></div>


													 </div>
											</div>
									</div>
									<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingTwo">
													<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Legendary of Antique
															</a>
													</h4>
											</div>
											<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												 <div class="panel-body">
													 <div id="view1"></div>
												</div>												
											</div>
									</div>
									<br>

									<a href="https://raw.githubusercontent.com/stcg-document/STCG-Dev-Page/master/STCG%20Document/%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%87%E3%83%83%E3%82%AD/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89/SD.%E4%BC%9D%E8%AA%AC%E3%81%AEHERO.ydk" class="btn-sticky" download>Legendary of HERO</a><br>
									<br>
									<a href="https://raw.githubusercontent.com/stcg-document/STCG-Dev-Page/master/STCG%20Document/%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%87%E3%83%83%E3%82%AD/%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89/SD.%E5%8F%A4%E4%BB%A3%E3%81%AE%E5%8A%9B.ydk" class="btn-sticky">Legendary of Antique</a><br>
									</div>
									<br>
									
									※上記のボタンを右クリックで名前を付けて保存をしてください。									
								</div>
							</div>
						</div>
					</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<ul class="pagination">
								<li><a href="about3.html">&laquo;</a></li>
								<li><a href="../about.html">1</a></li>
								<li><a href="about.html">2</a></li>
								<li><a href="about2.html">3</a></li>
								<li><a href="about3.html">4</a></li>
								<li class="active"><a href="#">5</a></li>
								<li class="disabled"><a href="#">&raquo;</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- jQuery -->
	<script src="../js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="../js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="../js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="../js/jquery.flexslider-min.js"></script>
	<!-- Sticky Kit -->
	<script src="../js/sticky-kit.min.js"></script>
	<!-- Owl carousel -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="../js/jquery.countTo.js"></script>
	<script src="http://jsgt.org/lib/jquery/plugin/csv2table/v002/js/jquery.csv2table-0.02-b-4.7.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(function(){
		  $('#view1').csv2table('https://raw.githubusercontent.com/stcg-document/STCG-Dev-Page/master/STCG%20Document/%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%87%E3%83%83%E3%82%AD/LANTIQUE.csv');
		});
	</script>
	<script>
		$(function(){
		  $('#view0').csv2table('https://raw.githubusercontent.com/stcg-document/STCG-Dev-Page/master/STCG%20Document/%E3%82%B9%E3%82%BF%E3%83%BC%E3%82%BF%E3%83%BC%E3%83%87%E3%83%83%E3%82%AD/LHERO.csv');
		});
	</script>
	<!-- MAIN JS -->
	<script src="../js/main.js"></script>
	<style type="text/css">
	table{
		width: 100%;
  		border-collapse: collapse;
  		border-spacing: 0;
  	}
  	table th,table td{
  		padding: 10px 0;
  		text-align: center;
  	}
  	table tr:nth-child(odd){
  		background-color: #eee
  	}
	</style>
	<style>
	div.csv2table-div {
		padding           : 10px; 
		margin            : 1px;
		}
	table.csv2table-table {
		border-collapse   : collapse;
  		border-spacing    : 0px;
  		margin-bottom     : 10px;
	}
	th.csv2table-table-th{
  		border-color      : #eee #999 #777 #bbb;
  		border-style      : solid;
  		border-width      : 1px;
  		background-color  : rgba(124,100,0,0.5); 
  		padding           : 12px;
  		font-size         : 12px;
  		text-align        : center;
	}
	td.csv2table-table-td{
  		border-color      : #eee #999 #777 #bbb;
  		border-style      : solid;
  		border-width      : 1px;
  		padding           : 12px;
  		font-size         : 12px;
  		text-align        : center;
	}

	/*先頭列のTD背景色をorangeにする*/
	td.csv2table-table-td:nth-child(1){
	}
	th.csv2table-sortMark{
	}
	td.csv2table-hoboNum{
	}
</style>
<style type="text/css">
	.btn-sticky {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #f7f7f7;
  border-left: solid 6px #ff7c5c;/*左線*/
  color: #ff7c5c;/*文字色*/
  font-weight: bold;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
}
.btn-sticky:active {
  box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
  transform: translateY(2px);
}
</style>
</body>
</html>
